# Zetter

./: .gitignore  CREDITS.txt  LICENSE.txt  README.md  build.gradle  build.gradle.old  crowdin.yml  gradle.properties  readme.md  settings.gradle  todo.md
extras/modelbuilder/: package-lock.json  package.json  tsconfig.json
extras/modelbuilder/result/: 1x1.json  bottom.json  bottom_left.json  bottom_right.json  bottom_u.json  center.json  center_horizontal.json  center_vertical.json  left.json  left_u.json  right.json  right_u.json  top.json  top_left.json  top_right.json
extras/modelbuilder/result/blockstates/acacia/: bottom.json  bottom_left.json  bottom_right.json  center.json  center_horizontal.json  center_vertical.json  left_u.json  right_u.json  top.json  top_left.json  top_u.json
extras/modelbuilder/result/blockstates/birch/: 1x1.json  bottom_right.json  bottom_u.json  center.json  left_u.json  top.json  top_u.json
extras/modelbuilder/result/blockstates/crimson/: bottom_left.json  bottom_u.json  center.json  center_horizontal.json  left_u.json  right_u.json  top.json
extras/modelbuilder/result/blockstates/dark_oak/: bottom_left.json  bottom_right.json  bottom_u.json  center.json  left_u.json  right.json  right_u.json  top.json  top_left.json
extras/modelbuilder/result/blockstates/gold/: 1x1.json  bottom_left.json  bottom_u.json  left_u.json  right_u.json  top_left.json  top_right.json  top_u.json
extras/modelbuilder/result/blockstates/iron/: bottom.json  bottom_right.json  bottom_u.json  center.json  center_horizontal.json  center_vertical.json  left.json  left_u.json  right_u.json  top_u.json
extras/modelbuilder/result/blockstates/jungle/: 1x1.json  bottom.json  bottom_right.json  bottom_u.json  center_vertical.json  left_u.json  top.json  top_u.json
extras/modelbuilder/result/blockstates/mangrove/: 1x1.json  bottom.json  bottom_left.json  bottom_right.json  bottom_u.json  center.json  left_u.json  right.json  top.json  top_left.json  top_u.json
extras/modelbuilder/result/blockstates/oak/: 1x1.json  bottom.json  center.json  left.json  left_u.json  right.json  right_u.json  top.json  top_right.json  top_u.json
extras/modelbuilder/result/blockstates/spruce/: center.json  center_vertical.json  left_u.json  top_right.json  top_u.json
extras/modelbuilder/result/blockstates/warped/: 1x1.json  bottom.json  bottom_left.json  bottom_right.json  right.json  right_u.json  top.json  top_left.json  top_right.json  top_u.json
extras/modelbuilder/result/model/acacia/: bottom.json  bottom_u.json  center_horizontal.json  left_u.json  right.json  top_right.json  top_u.json
extras/modelbuilder/result/model/birch/: 1x1.json  bottom_right.json  bottom_u.json  left.json  left_u.json  right.json  right_u.json  top.json  top_left.json  top_right.json
extras/modelbuilder/result/model/crimson/: bottom.json  bottom_left.json  center_horizontal.json  center_vertical.json  left_u.json  right.json  top.json  top_right.json  top_u.json
extras/modelbuilder/result/model/dark_oak/: bottom.json  bottom_u.json  center.json  left_u.json  right.json  right_u.json
extras/modelbuilder/result/model/jungle/: 1x1.json  bottom.json  bottom_left.json  bottom_right.json  bottom_u.json  center.json  center_vertical.json  left.json  right.json  right_u.json  top.json  top_right.json
extras/modelbuilder/result/model/oak/: bottom_left.json  bottom_right.json  center_horizontal.json  left.json  right.json  top.json  top_left.json  top_right.json  top_u.json
extras/modelbuilder/result/model/parent/: 1x1.json  bottom_left.json  center_horizontal.json  left_u.json  right.json  top.json  top_left.json  top_right.json
extras/modelbuilder/result/model/spruce/: bottom_left.json  bottom_right.json  bottom_u.json  center.json  center_horizontal.json  top.json  top_left.json  top_u.json
extras/modelbuilder/result/model/warped/: 1x1.json  bottom.json  bottom_u.json  center_horizontal.json  center_vertical.json  top.json  top_left.json  top_right.json
extras/modelbuilder/result/models/block/acacia/: bottom.json  bottom_right.json  bottom_u.json  center_horizontal.json  left_u.json  right.json  right_u.json  top_left.json  top_right.json  top_u.json
extras/modelbuilder/result/models/block/birch/: 1x1.json  bottom_right.json  bottom_u.json  center_vertical.json  left.json  left_u.json  right.json  top.json  top_right.json  top_u.json
extras/modelbuilder/result/models/block/crimson/: 1x1.json  center.json  top.json  top_right.json
extras/modelbuilder/result/models/block/dark_oak/: 1x1.json  bottom.json  bottom_right.json  bottom_u.json  center_horizontal.json  center_vertical.json  right_u.json  top.json  top_left.json  top_right.json
extras/modelbuilder/result/models/block/gold/: 1x1.json  bottom.json  bottom_left.json  bottom_right.json  bottom_u.json  center.json  left.json  (+7 more)
extras/modelbuilder/result/models/item/: acacia_basic_frame.json  acacia_frame.json  acacia_plated_frame.json  birch_basic_frame.json  birch_plated_frame.json  crimson_plated_frame.json  dark_oak_basic_frame.json  dark_oak_plated_frame.json  gold_basic_frame.json  gold_plated_frame.json  iron_frame.json  jungle_plated_frame.json  mangrove_basic_frame.json  oak_plated_frame.json  spruce_basic_frame.json  spruce_plated_frame.json
extras/modelbuilder/result/recipes/: acacia_plated_frame.json  birch_plated_frame.json  crimson_plated_frame.json  dark_oak_basic_frame.json  dark_oak_plated_frame.json  gold_frame.json  iron_frame.json  jungle_basic_frame.json  jungle_plated_frame.json  mangrove_plated_frame.json  oak_plated_frame.json  spruce_basic_frame.json  spruce_plated_frame.json  warped_basic_frame.json  warped_plated_frame.json
extras/modelbuilder/src/: blockstates.ts  interfaces.js  interfaces.ts  items.ts  main.js  main.ts  models.js  models.ts  recipes.ts  variations.js  variations.ts
extras/modelbuilder/src/model/: abstract.ts  box.ts  edge.ts  frame.ts  frameless.ts  plane.ts  thickframe.ts
src/main/resources/: mixins.zetter.json  pack.mcmeta
src/main/resources/assets/immersivemp/: sounds.json
(+1059 files in other folders)
